<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ice.css">
</head>
<body>
    <header>
        <a id="logo-link" href="../index.html">
            <img id="logo" src="Pictures/logo.png" alt="logo">
        </a>
         <nav>
            <a href="../index.html">Home</a>
            <a href="../WWR/index.html" target="_blank">WWR</a>
            <a href="ice.html">ICE</a>
            <a href="about.html">About Me</a>
            <a href="client-report.html">Client Report</a>
        </nav>
    </header>
        <main id="box">
            <div id="title">ICE Projects</div>
            <div id="description">ICE challenges are tasks given that are expected to be completed in an hour or less. They are designed to give more coding experience through repeated practice, by focusing on different principals that are commonly used in sites, while building proficiancy and confidence</div>
            <a id="prophet-card-link" target="_blank" href="../ICE/prophet_cards/oaks.html">
                <img class="ice-pictures" src="Pictures/prophet-card.png" alt="Prophet Card">
            </a>
            <p id="prophet-description">The purpose of this ICE challenge was to practice basic html and css and follow a simple wireframe. In this assignment I learned more about what can be done with designing text, specifically bullet points and cursive.</p>
            <a id="apostle-spotlight-link" target="_blank" href="../ICE/apostle_spotlight/apostles.html">
                <img class="ice-pictures" src="Pictures/apostles-card.png" alt="Apostle Spotlight">
            </a>
            <p id="apostle-description">The purpose of this ICE challenge was to practice html and css and follow a design. From this challenge I learned more about how to use grids, and got some good practice with implementing them to follow a specific design.</p>
            <a id="favorite-devo-link" target="_blank" href="../ICE/favorite_devo/favdevo.html">
                <img class="ice-pictures" src="Pictures/favorite-devo.png" alt="Favorite Devo">
            </a>
            <p id="devo-description">The purpose of this ICE challenge was to practice making forms and tables in html and CSS to display and prepare to collect data. In this challenge I learned more about how to create a design that compliments a piece I've already been given.</p>
            <a id="holiday-page-link" target="_blank" href="../ICE/valentines/index.html">
                <img class="ice-pictures" src="Pictures/valentines-site.png" alt="Holiday Page">
            </a>
            <p id="holiday-description">The purpose of this ICE challenge was to practice designing css without changing the html. In this challenge I had a lot of issues with the hero. It taught me how to use object-fit and how to manually place things using transform:translate</p>
            <a id="country-flags-link" target="_blank" href="../ICE/grid_flags/flags.html">
                <img class="ice-pictures" src="Pictures/flags.png" alt="Country Flags">
            </a>
            <p id="flags-description">The purpose of this ICE challenge was to practice using css grid alignment properities in different layouts. In this challenge I learned how to change the layout and look of the page based on the browser window width.</p>
            <a id="css-positioning-link" target="_blank" href="../ICE/positioning/positioning.html">
                <img class="ice-pictures" src="Pictures/positioning.png" alt="CSS Positioning">
            </a>
            <p id="positioning-description">The purpose of this ICE challenge was to practice using css grid alignment properities in different layouts. In this challenge I learned how to use floats to position things.</p>
            <a id="image-gallery-link" target="_blank" href="../ICE/gallery/gallery.html">
                <img class="ice-pictures" id="positioning-pic" src="Pictures/gallery.png" alt="Image Gallery Issues">
            </a>
            <p id="gallery-description">The purpose of this ICE challenge was to learn how to resize images, making them easier to work with later. I learned that its fairly easy to manipulate the size of pictures. Its a technique I may use more</p>
            <a id="signup-form-link" target="_blank" href="../ICE/signup/signup.html">
                <img class="ice-pictures" id="signup-pic" src="Pictures/signup-form.png" alt="Signup Form">
            </a>
            <p id="signup-description">The purpose of this ICE challenge was to practice more css and to look at javascript. It was interesting to look at the javascript and how it interacted with the things I had coded. It gave me a better understanding on how it works and how I will write it in the future.</p>
        </main>
        <footer>
            <p>Project Portfolio 2026 - Abby Kent</p>
            <p><a href="about.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="../WWR/Images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="../WWR/Images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="../WWR/Images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>